# java-test-suite

./: CONTRIBUTING  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: benchmark.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/github/coding_paradigm/benchmarks/: BM_001_MethodCall.java  BM_002_SetField.java  BM_003_GetField.java  BM_004_StringConcatenation.java  BM_005_Contains.java  Benchmark_001.java  Benchmark_001_MethodCall.java  Benchmark_002_Field.java  Benchmark_002_SetField.java  Benchmark_003_Contains.java  Benchmark_003_GetField.java  Benchmark_004_StringConcatenation.java  Benchmark_005_Contains.java  Benchmark_005_GatherHandle.java
src/jmh/java/com/github/coding_paradigm/runner/: Primer.java
src/main/java/com/github/coding_paradigm/: Helpers.java
src/test/java/com/github/coding_paradigm/test/: T_001_CafeBabe.java  T_002_StringComparison.java  T_003_DataOverflow.java  T_004_AutoboxingTrap.java  T_005_OverloadingResolution.java  Test_001.java  Test_001_CafeBabe.java  Test_002_StringComparison.java  Test_003_DataOverflow.java  Test_004_AutoboxingTrap.java  Test_005_OverloadingResolution.java
