plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.3'
}

group = 'com.github.coding_paradigm'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}